<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <span class="conteudo1">conteudo 1</span><span class="conteudo2">conteudo 2</span>
    </div>
    <div>
        <span class="conteudo3">conteudo 3</span><span class="conteudo4">conteudo 4</span>
    </div>
</body>
</html>